
SQL*Plus: Release 11.2.0.2.0 Production on Thu Mar 7 04:05:38 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONNECT SYSTEM AS SYSDBA
Enter password:
Connected.
SQL> DROP TABLE EMP;

Table dropped.

SQL> -- Create EMP table
SQL> CREATE TABLE EMP (
  2      Emp_ID INT PRIMARY KEY,
  3      Emp_Name VARCHAR(50),
  4      Designation VARCHAR(50),
  5      Manager_ID INT,
  6      Hire_Date DATE,
  7      Salary INT,
  8      Commission INT,
  9      Dept_ID INT
 10  );

Table created.

SQL>
SQL> -- Insert records into EMP table
SQL> INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '20-FEB-81', 1600, 300, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698, '22-FEB-81', 1250, 500, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839, '02-APR-81', 2975, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698, '28-SEP-81', 1250, 1400, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566, '09-NOV-81', 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL, '17-NOV-81', 5000, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 0, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788, '23-SEP-81', 1100, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, NULL, 10);

1 row created.

SQL>
SQL> -- Query A: Display the content of the table
SQL> SELECT * FROM EMP;

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      7369 SMITH
CLERK                                                    7902 17-DEC-80
       800                    20

      7499 ALLEN
SALESMAN                                                 7698 20-FEB-81
      1600        300         30

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------

      7521 WARD
SALESMAN                                                 7698 22-FEB-81
      1250        500         30

      7566 JONES
MANAGER                                                  7839 02-APR-81

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      2975                    20

      7654 MARTIN
SALESMAN                                                 7698 28-SEP-81
      1250       1400         30

      7698 BLAKE

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
MANAGER                                                  7839 01-MAY-81
      2850                    30

      7782 CLARK
MANAGER                                                  7839 09-JUN-81
      2450                    10


    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      7788 SCOTT
ANALYST                                                  7566 09-NOV-81
      3000                    20

      7839 KING
PRESIDENT                                                     17-NOV-81
      5000                    10

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------

      7844 TURNER
SALESMAN                                                 7698 08-SEP-81
      1500          0         30

      7876 ADAMS
CLERK                                                    7788 23-SEP-81

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      1100                    20

      7900 JAMES
CLERK                                                    7698 03-DEC-81
       950                    30

      7902 FORD

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
ANALYST                                                  7566 03-DEC-81
      3000                    20

      7934 MILLER
CLERK                                                    7782 23-JAN-82
      1300                    10


14 rows selected.

SQL>
SQL> -- Query B: Display the details of the employee who joined on or after 01-May-81.
SQL> SELECT * FROM EMP WHERE Hire_Date >= '01-MAY-81';

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      7654 MARTIN
SALESMAN                                                 7698 28-SEP-81
      1250       1400         30

      7698 BLAKE
MANAGER                                                  7839 01-MAY-81
      2850                    30

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------

      7782 CLARK
MANAGER                                                  7839 09-JUN-81
      2450                    10

      7788 SCOTT
ANALYST                                                  7566 09-NOV-81

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      3000                    20

      7839 KING
PRESIDENT                                                     17-NOV-81
      5000                    10

      7844 TURNER

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
SALESMAN                                                 7698 08-SEP-81
      1500          0         30

      7876 ADAMS
CLERK                                                    7788 23-SEP-81
      1100                    20


    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      7900 JAMES
CLERK                                                    7698 03-DEC-81
       950                    30

      7902 FORD
ANALYST                                                  7566 03-DEC-81
      3000                    20

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------

      7934 MILLER
CLERK                                                    7782 23-JAN-82
      1300                    10


10 rows selected.

SQL>
SQL> -- Query C: Display the Emp_ID, Emp_Name, and Designation of the employees who work under the Manager 7698.
SQL> SELECT Emp_ID, Emp_Name, Designation FROM EMP WHERE Manager_ID = 7698;

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION
--------------------------------------------------
      7499 ALLEN
SALESMAN

      7521 WARD
SALESMAN

      7654 MARTIN
SALESMAN


    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION
--------------------------------------------------
      7844 TURNER
SALESMAN

      7900 JAMES
CLERK


SQL>
SQL> -- Query D: Display the details of the employees who either work for manager 7839 or work in dept 20.
SQL> SELECT * FROM EMP WHERE Manager_ID = 7839 OR Dept_ID = 20;

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      7369 SMITH
CLERK                                                    7902 17-DEC-80
       800                    20

      7566 JONES
MANAGER                                                  7839 02-APR-81
      2975                    20

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------

      7698 BLAKE
MANAGER                                                  7839 01-MAY-81
      2850                    30

      7782 CLARK
MANAGER                                                  7839 09-JUN-81

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
      2450                    10

      7788 SCOTT
ANALYST                                                  7566 09-NOV-81
      3000                    20

      7876 ADAMS

    EMP_ID EMP_NAME
---------- --------------------------------------------------
DESIGNATION                                        MANAGER_ID HIRE_DATE
-------------------------------------------------- ---------- ---------
    SALARY COMMISSION    DEPT_ID
---------- ---------- ----------
CLERK                                                    7788 23-SEP-81
      1100                    20

      7902 FORD
ANALYST                                                  7566 03-DEC-81
      3000                    20


7 rows selected.

SQL>
SQL> -- Query E: Display the Emp_Name, Salary, and Manager details for the employees who joined in dept 30 after 20-Feb-81.
SQL> SELECT Emp_Name, Salary, Manager_ID FROM EMP WHERE Dept_ID = 30 AND Hire_Date > '20-FEB-81';

EMP_NAME                                               SALARY MANAGER_ID
-------------------------------------------------- ---------- ----------
WARD                                                     1250       7698
MARTIN                                                   1250       7698
BLAKE                                                    2850       7839
TURNER                                                   1500       7698
JAMES                                                     950       7698

SQL>
SQL> -- Query F: Display the Emp_ID, and Emp_Name in the ascending order of their salary.
SQL> SELECT Emp_ID, Emp_Name FROM EMP ORDER BY Salary ASC;

    EMP_ID EMP_NAME
---------- --------------------------------------------------
      7369 SMITH
      7900 JAMES
      7876 ADAMS
      7521 WARD
      7654 MARTIN
      7934 MILLER
      7844 TURNER
      7499 ALLEN
      7782 CLARK
      7698 BLAKE
      7566 JONES

    EMP_ID EMP_NAME
---------- --------------------------------------------------
      7788 SCOTT
      7902 FORD
      7839 KING

14 rows selected.

SQL>
SQL> commit;

Commit complete.

SQL>
