
SQL*Plus: Release 11.2.0.2.0 Production on Wed Mar 27 03:27:36 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONNECT SYSTEM AS SYSDBA
Enter password:
Connected.
SQL> -- Create STUDENT table
SQL>  CREATE TABLE STUDENT (
  2        sid INT PRIMARY KEY,
  3        sname VARCHAR(50),
  4          sem INT,
  5          dept VARCHAR(50)
  6      );

Table created.

SQL>
SQL>
SQL>
SQL>  -- Insert tuples into STUDENT table
SQL>  INSERT INTO STUDENT VALUES(100, 'abc', 1, 'it');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO STUDENT VALUES(101, 'xyz', 2, 'cse');

1 row created.

SQL>
SQL>
SQL>  INSERT INTO STUDENT VALUES(102, 'pqr', 3, 'mech');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO STUDENT VALUES(103, 'mns', 4, 'elec');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO STUDENT VALUES(104, 'efg', 5, 'eee');

1 row created.

SQL>
SQL>
SQL>
SQL>
SQL>  -- Create COURSE table
SQL>  CREATE TABLE COURSE (
  2        cid INT PRIMARY KEY,
  3          cname VARCHAR(50),
  4          incharge VARCHAR(50)
  5      );

Table created.

SQL>
SQL>
SQL>
SQL>
SQL>  -- Insert tuples into COURSE table
SQL>  INSERT INTO COURSE VALUES(1, 'it', 'abc');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO COURSE VALUES(2, 'cse', 'xyz');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO COURSE VALUES(3, 'mech', 'mns');

1 row created.

SQL>
SQL>
SQL>  INSERT INTO COURSE VALUES(4, 'eee', 'pqr');

1 row created.

SQL>
SQL>
SQL>
SQL>  INSERT INTO COURSE VALUES(5, 'elec', 'def');

1 row created.

SQL>
SQL>
SQL>
SQL>  -- Display STUDENT table
SQL>  SELECT * FROM STUDENT;

       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT
--------------------------------------------------
       100 abc                                                         1
it

       101 xyz                                                         2
cse

       102 pqr                                                         3
mech


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT
--------------------------------------------------
       103 mns                                                         4
elec

       104 efg                                                         5
eee


SQL>
SQL>
SQL>  -- Display COURSE table
SQL>  SELECT * FROM COURSE;

       CID CNAME
---------- --------------------------------------------------
INCHARGE
--------------------------------------------------
         1 it
abc

         2 cse
xyz

         3 mech
mns


       CID CNAME
---------- --------------------------------------------------
INCHARGE
--------------------------------------------------
         4 eee
pqr

         5 elec
def


SQL>  -- Create ENROLL table
SQL>  CREATE TABLE ENROLL (
  2         sid INT,
  3          sname VARCHAR(50),
  4          cid INT,
  5         cname VARCHAR(50)
  6      );

Table created.

SQL>
SQL>  -- Insert tuples into ENROLL table
SQL> INSERT INTO ENROLL  VALUES(100, 'abc', NULL, NULL);

1 row created.

SQL>  INSERT INTO ENROLL  VALUES(101, 'xyz', NULL, NULL);

1 row created.

SQL>   INSERT INTO ENROLL  VALUES(103, 'pqr', 4, 'eee');

1 row created.

SQL>   INSERT INTO ENROLL  VALUES(102, 'mns', 5, 'elec');

1 row created.

SQL>  INSERT INTO ENROLL  VALUES(NULL, NULL, 6, 'civil');

1 row created.

SQL>  INSERT INTO ENROLL  VALUES(NULL, NULL, 7, 'chem');

1 row created.

SQL>
SQL>
SQL>  -- Display ENROLL table
SQL>  SELECT * FROM ENROLL;

       SID SNAME                                                     CID
---------- -------------------------------------------------- ----------
CNAME
--------------------------------------------------
       100 abc


       101 xyz


       103 pqr                                                         4
eee


       SID SNAME                                                     CID
---------- -------------------------------------------------- ----------
CNAME
--------------------------------------------------
       102 mns                                                         5
elec

                                                                       6
civil

                                                                       7
chem


6 rows selected.

SQL>
SQL>
SQL>  SELECT *
  2      FROM STUDENT LEFT OUTER JOIN ENROLL ON STUDENT.sid = ENROLL.sid;

       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       100 abc                                                         1
it                                                        100
abc



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       101 xyz                                                         2
cse                                                       101
xyz



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       103 mns                                                         4
elec                                                      103
pqr                                                         4
eee


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       102 pqr                                                         3
mech                                                      102
mns                                                         5
elec


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       104 efg                                                         5
eee




SQL>
SQL>
SQL>  SELECT *
  2     FROM STUDENT RIGHT OUTER JOIN ENROLL ON STUDENT.sid = ENROLL.sid;

       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       100 abc                                                         1
it                                                        100
abc



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       101 xyz                                                         2
cse                                                       101
xyz



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       102 pqr                                                         3
mech                                                      102
mns                                                         5
elec


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       103 mns                                                         4
elec                                                      103
pqr                                                         4
eee


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------


                                                            7
chem


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------


                                                            6
civil


6 rows selected.

SQL>
SQL>
SQL>
SQL>  SELECT *
  2     FROM STUDENT FULL OUTER JOIN ENROLL ON STUDENT.sid = ENROLL.sid;

       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       100 abc                                                         1
it                                                        100
abc



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       101 xyz                                                         2
cse                                                       101
xyz



       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       103 mns                                                         4
elec                                                      103
pqr                                                         4
eee


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       102 pqr                                                         3
mech                                                      102
mns                                                         5
elec


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------


                                                            6
civil


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------


                                                            7
chem


       SID SNAME                                                     SEM
---------- -------------------------------------------------- ----------
DEPT                                                      SID
-------------------------------------------------- ----------
SNAME                                                     CID
-------------------------------------------------- ----------
CNAME
--------------------------------------------------
       104 efg                                                         5
eee




7 rows selected.

SQL>
SQL>
